# ir2015_ue1_cb_vf

./: .gitignore  README.md
search-system/: pom.xml
search-system/src/main/java/ir2015/ue1/: App.java  Cli.java  Experiment.java  Experiments.java
search-system/src/main/java/ir2015/ue1/index/: BagOfWordsIndex.java  BiGramIndex.java  FolderLoader.java
search-system/src/main/java/ir2015/ue1/model/: BagOfWordsIndex.java  BiGramIndex.java  FileWrapper.java  FolderLoader.java  Index.java  Newsgroup.java
search-system/src/main/java/ir2015/ue1/parser/: Attributes.java  NewsgroupTopicParser.java  Stopwords.java
search-system/src/main/java/ir2015/ue1/stemmer/: Stemmer.java
search-system/src/main/java/ir2015/ue1/tokenizer/: BiGramTokenizer.java
search-system/src/main/java/test/ir2015/ue1/parser/: NewsgroupTopicParserTest.java
search-system/src/main/java/test/ir2015/ue1/stemmer/: StemmerTest.java
search-system/src/test/java/ir2015/ue1/: AppTest.java
search-system/src/test/java/ir2015/ue1/index/: BagOfWordsIndexTest.java  BiGramIndexTest.java
search-system/src/test/java/ir2015/ue1/model/: NewsgroupTest.java
search-system/src/test/java/ir2015/ue1/parser/: NewsgroupTopicParserTest.java
search-system/src/test/java/ir2015/ue1/tokenizer/: TestTokenizer.java
